CF_API_TOKEN="INSIRA_SEU_TOKEN"
CF_ZONE_ID="INSIRA_SEU_ZONE_ID"

# Edite os subdomínios aqui (um por linha)
DOMAINS_FILE="/opt/cloudflare-failover/domains.txt"

# IPs públicos
IP_LINK1="1.1.1.1"
IP_LINK2="2.2.2.2"

# TTL das entradas
#TTL_SECONDS="60"
